<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Pocaya Dev.</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Inicio</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">Sobre</a>
                </li>

                <div class="dropdown">
                    <div class="select">
                        <span class="selected">Contato</span>
                        <div class="caret"></div>
                    </div>

                    <ul class="menu">
                        <li class="active">Serviços</li>
                        <li>Limpeza</li>
                        <li>Inspeção</li>
                        <li>Manutenção</li>
                    </ul>
                </div>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>